# wanAndroidKotlin

./: build.gradle  dependencies.gradle  settings.gradle
CommonLibary/: build.gradle
CommonLibary/src/main/java/com/example/commonlibary/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroidkotlin/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/wanandroidkotlin/adapter/: MainViewPagerAdapter.kt
app/src/main/java/com/example/wanandroidkotlin/logic/: MainActivityViewModel.kt
app/src/main/java/com/example/wanandroidkotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: selector_bottom_navigation.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
commonLibary/: build.gradle
commonLibary/src/androidTest/java/com/example/commonlibary/: ExampleInstrumentedTest.kt
commonLibary/src/main/java/com/example/commonlibary/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
commonLibary/src/main/java/com/example/commonlibary/constant/: Constant.kt
commonLibary/src/main/java/com/example/commonlibary/gson/: Response.kt
commonLibary/src/main/java/com/example/commonlibary/logic/network/: ApiService.kt  RetrofitHelper.kt
commonLibary/src/main/java/com/example/commonlibary/util/: LogUtil.kt
commonLibary/src/main/res/values/: colors.xml
commonLibary/src/test/java/com/example/commonlibary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/main/java/com/example/module_home/fragment/: HomeFragment.kt
module_home/src/main/java/com/example/module_home/ui/: HomeFragment.kt
module_home/src/main/java/logic/model/: HomeViewModel.kt
module_home/src/main/java/logic/repository/: HomeRepository.kt
module_home/src/main/res/layout/: fragment_home.xml
