<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_login_back"
            android:layout_width="@dimen/dimen_px_dp_45"
            android:layout_height="@dimen/dimen_px_dp_45"
            android:src="@drawable/ic_blue_arrow"
            android:layout_marginStart="@dimen/dimen_px_dp_10"
            android:layout_marginTop="@dimen/dimen_px_dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/iv_login_icon"
            android:layout_width="@dimen/dimen_px_dp_60"
            android:layout_height="@dimen/dimen_px_dp_60"
            android:src="@mipmap/ic_android"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/dimen_px_dp_125"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/text_play_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_px_dp_10"
            app:layout_constraintTop_toBottomOf="@id/iv_login_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/color_ff3291f8"
            android:text="@string/play_android"
            android:textStyle="bold"
            android:textSize="@dimen/dimen_px_sp_18"/>
        <EditText
            android:id="@+id/ed_login_account"
            android:layout_width="@dimen/dimen_px_dp_300"
            android:layout_height="@dimen/dimen_px_dp_45"
            android:layout_marginTop="@dimen/dimen_px_dp_60"
            android:hint="@string/account"
            tools:text="wangjin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_login_icon"
            android:inputType="text" />
        <EditText
            android:id="@+id/ed_login_password"
            android:layout_width="@dimen/dimen_px_dp_300"
            android:layout_height="@dimen/dimen_px_dp_45"
            android:layout_marginTop="@dimen/dimen_px_dp_20"
            android:hint="@string/password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="12ee44"
            app:layout_constraintTop_toBottomOf="@id/ed_login_account"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/bt_login"
            android:layout_width="@dimen/dimen_px_dp_300"
            android:layout_height="@dimen/dimen_px_dp_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dimen_px_dp_20"
            android:text="@string/login"
            android:background="@drawable/bg_btn_blue"
            app:layout_constraintTop_toBottomOf="@id/ed_login_password"/>
        <Button
            android:layout_width="@dimen/dimen_px_dp_300"
            android:layout_height="@dimen/dimen_px_dp_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dimen_px_dp_20"
            android:background="@drawable/bg_btn_register"
            android:text="@string/register"
            app:layout_constraintTop_toBottomOf="@id/bt_login"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
