plugins {
    id 'com.android.application'
}
apply from: '../dependencies.gradle'

android {
    namespace 'com.example.wanandroidkotlin'
    defaultConfig {
        applicationId "com.example.wanandroidkotlin"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':CommonLibary')
}