plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}
apply from: '../dependencies.gradle'

android {
    namespace 'com.example.wanandroidkotlin'
    defaultConfig {
        applicationId "com.example.wanandroidkotlin"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':commonLibary')
    implementation project(':module_home')
}