plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}
apply from: '../dependencies.gradle'

android {
    namespace 'com.example.module_home'
    dataBinding  {
        enabled = true
    }
}

dependencies {
    api project(':commonLibary')
}