<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="drawers_bean"
            type="com.example.commonlibary.gson.DrawersTitleBean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px_dp_45">
        <ImageView
            android:id="@+id/iv_drawers_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{drawers_bean.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/dimen_px_dp_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_px_sp_12"
            android:textColor="@color/color_ff666666"
            android:layout_marginStart="@dimen/dimen_px_dp_8"
            tools:text="我的收藏"
            android:text="@{drawers_bean.title}"
            app:layout_constraintStart_toEndOf="@id/iv_drawers_child"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
